dist/one.template.html
<!DOCTYPE html><html style="margin: 0; padding: 0;"><head><title>One | Email template!</title></head><body style="margin: 0; padding: 0;"><table class="table" cellpadding="0" cellspacing="0" style="background-color: #eee; empty-cells: hide; margin: 0 auto; padding: 0; width: 600px;"><tr><td class="red" style="background-color: #E84C50; margin: 0 auto;"><h3 style="box-sizing: border-box; color: white; font-family: Helvetica, Arial, sans-serif; letter-spacing: 0.5px; line-height: 1.4; margin: 0; padding: 15px 25px; text-align: center; text-transform: uppercase;">Gulp &amp; Pug is awesome </h3></td></tr><tr><td style="margin: 0 auto;"><a href="/" style="box-sizing: border-box; color: #4753be !important; font-family: Arial, Helvetica, sans-serif; line-height: 1.4; margin: 0; text-decoration: none;"><img class="full-width" src="https://media.giphy.com/media/6o9Q2WehOHWI1QGO08/giphy.gif" style="vertical-align: sub; width: 100%;"></a></td></tr></table></body></html>

src/emails/one/one.template.pug
doctype html
html
    head
        title One | Email template!

        //- import css/scss stylesheets
        //- these file names will be replace by gulp with proper css file paths
        link(rel="stylesheet", href="../../sass/basic.scss")
        link(rel="stylesheet", href="../../sass/one/styles.scss")

        //- embdedded css allowed, but not sass
        style.
            .red{
                background-color: #E84C50;
            }
            .full-width{
                width: 100%;
            }
    body
        table.table(cellpadding="0", cellspacing="0")
            tr
                td.red
                    h3(style="color: white;") Gulp &amp; Pug is awesome 
            tr
                td
                    a(href="/")
                        img.full-width(src="https://media.giphy.com/media/6o9Q2WehOHWI1QGO08/giphy.gif")
